<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Company | FACE Corporates</title>
  </head>
  <body>
    <section id="company-top-banner">
      <nav class="navbar navbar-expand-lg navbar-light navbar-contactus" id="navbar-top">
        <a class="navbar-brand" href="index.html"><img src="images/facelogo.png" width="120px"/></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          
         <ul class="nav navbar-nav ml-auto w-100 justify-content-end">
            <li class="nav-item">
                <a class="nav-link" href="products.html">Products</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="customers.html">Customers</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="#">Company</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contactus.php">Contact Us</a>
            </li>
        </ul>
        </div>
      </nav>

    </section>

    <section id="company-details" class="bgcolor">
      <div class="container">
        <div class="row">
           <!-- THE BEGINNING -->
           <div class="col-md-1"></div>
          <div class="col-md-7">
            <h3>The Beginning</h3>
            <p>Venkat and Rajesh started FACE on an exceptionally sunny day in the December of 2008.<br><br>What started as a mission to upskill the new recruits soon became a revolution. We were joined by the best minds in the country as we set out to make a training culture that had never been seen before.</p>
            <img src="images/sun.png" id="sun-top" class="img-fluid">
          </div>
          <div class="col-md-4"></div>
        

        <!-- THE REALIZATION -->
        <!-- <div class="row" id="realization"> -->
        <div class="col-md-5"></div>
          <div class="col-md-7">
            <h3>The Realization</h3>
            <p>We realized early that the traditional learning and development methods rely on conformity, and would soon be obsolete. We made empathy and learning our battle weapons, and set out to make professional excellence a way of life. With a large millennial workforce, we became the natural go-to people to train the new recruits. </p>
          </div>
       

        <!-- THE JOURNEY -->
        <div class="col-md-1"></div>
          <div class="col-md-10" id="journey">
            <h3>The Journey</h3>
                  <p class="left">2008</p><p>Birth of FACE. Expansion to Coimbatore.</p><br>
                  <p class="left">2009</p><p>3 offices in Coimbatore. First 50 Customers.</p><br>
                  <p class="left">2010</p><p>Offices in Chennai. 80 additions to the Team.</p><br>
                  <p class="left">2012</p><p>Offices in Hyderabad and Bangalore. Dominion over South India. 7 lakh trainings delivered. What a year!</p><br>
                  <p class="left">2013</p><p>Stronghold in Gurugram, Delhi and NCR. Team of 200 trainers travelled 10 lakh kilometers.</p><br>
                  <p class="left">2014</p><p>Offices in Pune and Vellore. 1200+ satisfied Customers.</p><br>
                  <p class="left">2016</p><p>Overall 1 Billion hours of training delivered pan – India. 600+ trainers. Massive growth spurt.</p><br>
           </div>
        <div class="col-md-1"></div>

        <!-- THE PRESENT -->
       <div class="col-md-5"></div>
          <div class="col-md-7">
            <h3>The Present</h3>
            <p>We are working with some of India’s best businesses. Our training content modules, delivery models and results are exceptional. Our large millennial workforce loves the freedom and learning they experience with us.<br><br>We onboard new recruits. We conduct process training for front line executives. We deliver high impact workshops to improve productivity, efficiency and quality of life for people.<br><br>We conduct these unique training experiences in more than 1000 cities. With world class trainers and a growing customer base, FACE is the easiest way for businesses to up-skill people they care about.</p>
          </div>

        <!-- THE PEOPLE-->
        <div class="col-md-1"></div>
        <div class="col-md-7">
            <h3>The People</h3>
            <p>We’re trainers, learners, tinkerers, writers, speakers, bikers, engineers, runners, chefs, analysts, campers, musicians, authors, photographers, readers, gardeners, volunteers and hard workers.<br><br>We were brought up in various cultures, with different beliefs, quirky taste buds, and love for a wide array of animals.<br><br>With such a diverse group of people, from so many different places, we bring a unique perspective to everything we do.</p>
        </div>
          <div class="col-md-4"></div>
        </div>
    </section>

    <section id="executive-team">
      <div class="container">
        <h3>Executive Team</h3>
        <div class="row">
          <!-- Karthik Raja R -->
          <div class="col-md-3">
            <div class="img-container">
              <img src="images/team/karthik.jpg" class="img-fluid" alt="image">
            </div>
            <p class="name">Karthik Raja R</p>
            <p class="designation">Chief Executive Officer</p>
          </div>

          <div class="col-md-3">
            <div class="img-container">
              <img src="images/team/venkat.jpg" class="img-fluid" alt="image">
            </div>
            <p class="name">Venkat Raghulan</p>
            <p class="designation">Co-Founder<br>Head - New Product Development</p>
          </div>

          <div class="col-md-3">
            <div class="img-container">
              <img src="images/team/rajesh.jpg" class="img-fluid" alt="image">
            </div>
            <p class="name">Rajesh Kumar</p>
            <p class="designation">Co-Founder<br>Head - Growth Strategy</p>
          </div>

          <div class="col-md-3">
            <div class="img-container">
              <img src="images/team/vinoth.jpg" class="img-fluid" alt="image">
            </div>
            <p class="name">Vinoth D</p>
            <p class="designation">Head - Sales & Marketing</p>
          </div>

        <div class="row" style="margin-top:70px;">
          <div class="col-md-1"></div>
          <div class="col-md-3">
            <div class="img-container">
              <img src="images/team/dilip.jpg" class="img-fluid" alt="image">
            </div>
            <p class="name">Dilip Raj</p>
            <p class="designation">Head - Content & Training</p>
          </div>

          <div class="col-md-3">
            <div class="img-container">
              <img src="images/team/arvind.jpg" class="img-fluid" alt="image">
            </div>
            <p class="name">Arvind Raghunathan</p>
            <p class="designation">Head - Customer Delivery & Success</p>
          </div>

          <div class="col-md-3">
            <div class="img-container">
              <img src="images/team/arumugam.jpg" class="img-fluid" alt="image">
            </div>
            <p class="name">Arumugam M</p>
            <p class="designation">Head - Human Resources</p>
          </div>
        </div>
      </div>
    </section>

    <section id="meet-the-team-banner">
      <p>Meet Our Core Training Team</p>
      <button type="button" class="btn btn-outline-dark">DOWNLOAD TRAINER BIO BOOK</button>
    </section>
    
    <section id="content-culture">
      <div class="container">
        <div class="row">
          <div class="col-md-1"></div>
          <div class="col-md-4">
            <div class="row">
              <div class="col-md-6">
                <p class="icon-content-top">70 Lakh</p><p class="icon-content-bottom">kilometers <br>travelled</p>
              </div>
              <div class="col-md-6" class="icon"><i class="fas fa-road fa-3x"></i></div>
            </div>

            <div class="row">
              <div class="col-md-6">
                <p class="icon-content-top">10,000</p><p class="icon-content-bottom">happy pictures<br>taken</p>
              </div>
              <div class="col-md-6" class="icon"><i class="fas fa-file-image fa-3x"></i></div>
            </div>

            <div class="row">
              <div class="col-md-6">
                <p class="icon-content-top">3000</p><p class="icon-content-bottom">birthday <br>cakes cut</p>
              </div>
              <div class="col-md-6" class="icon"><i class="fas fa-birthday-cake fa-3x"></i></div>
            </div>
          </div>
          <div class="col-md-6">
            <h2>CULTURE</h2>
            <p>Our culture is built around the people who work here, and we all work hard to make FACE’s culture exceptional. We obsess over details and value relationships. We party yet consistently exceed expectations. A strong emphasis on learning, hustling, and team work allows us to perform our best every single day, while having fun.<br><br>We provide employee perks like flexible work hours, open talking zones, unlimited coffee breaks and training opportunities. We strive to keep our employees happy and healthy by playing games, conducting team outings and celebrating birthdays together. </p>
          </div>
          <div class="col-md-1"></div>
        </div>
      </div>
    </section>

     <section id="learning-culture">
      <div class="container">
        <h3>Develop A Learning Culture In Your Millenial Workforce</h3>
        <a href="contactus.php"><button type="button" class="btn btn-warning">TRAIN WITH FACE</button></a>
      </div> 
    </section>

    
    <footer id="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-10">
            <p>Campus to Corporate Program | High Impact Workshops | Product and Process Training | Campus Hiring Solutions</p>
          </div>
          <div class="col-sm-2">
             <p>Terms & Privacy</p>
          </div>
        </div>
          <hr>
        <div class="row">
          <div class="col-sm-10">
          <p>FACE, Thottipalayam Pirivu, Coimbatore   9884371844   corporates@focusacademy.in</p>
          </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>