<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>FACE Corporates | Customers</title>
  </head>
  <body>
    <section id="products-top-banner">
     
      <nav class="navbar navbar-expand-lg navbar-light navbar-contactus" id="navbar-top">
        <a class="navbar-brand" href="index.html"><img src="images/facelogo.png" width="120px"/></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          
         <ul class="nav navbar-nav ml-auto w-100 justify-content-end">
            <li class="nav-item">
                <a class="nav-link" href="products.html">Products</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="customers.html">Customers</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="company.html">Company</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contactus.php">Contact Us</a>
            </li>
        </ul>
        </div>
      </nav>

    <section id="customer-top-banner">
    <div class="wrapper">
      <div class="container">
        <div class="row">
          <div class="col-md-2"></div>
          <div class="col-md-2">
            <img src="images/customer-heart.png" class="">
           </div> 
          <div class="col-md-6">
            <h2>Who Trains with Face?</h2>
            <p>Smart businesses do smart things. Not coincidentally, they train with us.</p>
          </div>
          <div class="col-md-2"></div>
          </div>
        </div>
        
      </div>
    </div>
   </section>

    <section id="client-logos">
      <div class="container">
        <div class="row">
          <div class="col-sm-1"></div>
          <div class="col-sm-2"><img src="images/vodafone.png" class="img-fluid"></div>
          <div class="col-sm-2"><img src="images/flipkart.png" class="img-fluid"></div>
          <div class="col-sm-2"><img src="images/hackerrank.png" class="img-fluid"></div>
          <div class="col-sm-2"><img src="images/icici.png" class="img-fluid"></div>
          <div class="col-sm-2"><img src="images/adityabirla.png" class="img-fluid"></div>
          <div class="col-sm-1"></div>
        </div>
      </div>
    </section>

    <section id="case-study">
      <div class="container">
        <div class="row">

          <div class="col-sm-12 col-md-6" id="program-objectives">
            
            <div id="objectives-caraousel" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators" id="case-study-caraousel">
                <li data-target="#objectives-caraousel" data-slide-to="0" class="active"></li>
                <li data-target="#objectives-caraousel" data-slide-to="1"></li>
                <li data-target="#objectives-caraousel" data-slide-to="2"></li>
                <li data-target="#objectives-caraousel" data-slide-to="3"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="images/vodafone-bg.png" alt="First slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/vodafone-bg.png" alt="Second slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/vodafone-bg.png" alt="Third slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/vodafone-bg.png" alt="Fourth slide">
                </div>
              </div>
              
            </div>
          </div>
          <div class="col-sm-12 col-md-6">
            <p>As a leading Telecom giant with stores spread all across India, Vodafone used FACE to quickly up-skill their front-line executives in Customer Success Parameters</p>
            <button class="btn">Read Case Study</button>
          </div>

          
        </div>  
      </div>
    </section>

    <section id="our-customers">
      <div class="container">
        <h3>Our Customers</h3>
        <div class="row">
          <div class="col-md-4 col-sm-12">
            <div class="customer-info">
              <img src="images/customers/intel.png" class="img-fluid customer-image"/>
              <!-- <h4>Intel</h4>
              <p>Redefining customer happiness and success.</p> -->
            </div>
          </div>

          <div class="col-md-4 col-sm-12">
            <div class="customer-info">
              <img src="images/customers/cognizant.png" class="img-fluid customer-image"/>
             <!--  <h4>Cognizant</h4>
              <p>Cretaing efficient employees with our trian and deploy model.</p> -->
            </div>
          </div>

          <div class="col-md-4 col-sm-12">
            <div class="customer-info">
              <img src="images/customers/flipkart.png" class="img-fluid customer-image"/>
              <!-- <h4>Flipkart</h4>
              <p>Onboarding sellers while optimizing costs.</p> -->
            </div>
          </div>
        </div>

         <div class="row" style="margin-top:40px;margin-bottom:40px;">

          <div class="col-md-4 col-sm-12">
            <div class="customer-info">
              <img src="images/customers/techmahindra.png" class="img-fluid customer-image"/>
              <!-- <h4>Tech Mahindra</h4>
              <p>Aggregating resources for efficient workforce setup.</p> -->
            </div>
          </div>

          <div class="col-md-4 col-sm-12">
            <div class="customer-info">
              <img src="images/customers/cub.png" class="img-fluid customer-image"/>
              <!-- <h4>City Bank</h4>
              <p>Improving work-life balance with high impact workshops.</p> -->
            </div>
          </div>

          <div class="col-md-4 col-sm-12">
            <div class="customer-info">
              <img src="images/customers/ascendent.png" class="img-fluid customer-image"/>
              <!-- <h4>Ascendent Technologies</h4>
              <p>Delivering effective role specific training.</p>
            </div> -->
          </div>
        </div>
      </div>
    </section>

    <section id="customer-testimonials">
      <div class="container">
        <h3>Why Customers Love Us</h3>
        <div id="customer-testimonials-caraousel" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#customer-testimonials-caraousel" data-slide-to="0" class="active"></li>
                <li data-target="#customer-testimonials-caraousel" data-slide-to="1"></li>
                <li data-target="#customer-testimonials-caraousel" data-slide-to="2"></li>
                <li data-target="#customer-testimonials-caraousel" data-slide-to="3"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                <blockquote>
                  Creativity is just connecting things. When you ask creative people how they did something, they feel a little guilty because they didn't really do it, they just saw something. It seemed obvious to them after a while. That's because they were able to connect experiences they've had and synthesize new things.
                  <span>Steve Jobs</span>
                </blockquote>
                </div>
                <div class="carousel-item">
                <blockquote>
                  Creativity is just connecting things. When you ask creative people how they did something, they feel a little guilty because they didn't really do it, they just saw something. It seemed obvious to them after a while. That's because they were able to connect experiences they've had and synthesize new things.
                  <span>Steve Jobs</span>
                </blockquote>
                </div>
                <div class="carousel-item">
                <blockquote>
                  Creativity is just connecting things. When you ask creative people how they did something, they feel a little guilty because they didn't really do it, they just saw something. It seemed obvious to them after a while. That's because they were able to connect experiences they've had and synthesize new things.
                  <span>Steve Jobs</span>
                </blockquote>
                </div>
                <div class="carousel-item">
                <blockquote>
                  <span class="quote"></span>
                  Creativity is just connecting things. When you ask creative people how they did something, they feel a little guilty because they didn't really do it, they just saw something. It seemed obvious to them after a while. That's because they were able to connect experiences they've had and synthesize new things.
                  <span>Steve Jobs</span>
                </blockquote>
                </div>
              </div>
              
          </div>
      </div>
    </section>
    

    <section id="learning-culture">
      <div class="container">
        <h3>Develop A Learning Culture In Your Millenial Workforce</h3>
        <a href="contactus.php"><button type="button" class="btn btn-warning">TRAIN WITH FACE</button></a>
      </div> 
    </section>

    <footer id="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-10">
            <p>Campus to Corporate Program | High Impact Workshops | Product and Process Training | Campus Hiring Solutions</p>
          </div>
          <div class="col-sm-2">
             <p>Terms & Privacy</p>
          </div>
        </div>
          <hr>
        <div class="row">
          <div class="col-sm-10">
          <p>FACE, Thottipalayam Pirivu, Coimbatore   9884371844   corporates@focusacademy.in</p>
          </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>