<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>FACE Corporates | Home</title>
  </head>
  <body>
    <section id="top-banner">
     
      <nav class="navbar navbar-expand-lg navbar-light navbar-home" id="navbar-top">
        <a class="navbar-brand" href="#"><img src="images/facelogo.png" width="120px"/></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          
          <ul class="nav navbar-nav ml-auto w-100 justify-content-end">
            <li class="nav-item">
                <a class="nav-link" href="products.html">Products</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="customers.html">Customers</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="company.html">Company</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contactus.php">Contact Us</a>
            </li>
        </ul>
        </div>
      </nav>
     
      <div class="container home-header-content">
        <h2>Up-skill Your Millennial Workforce</h2>
        <p>Our modern training techniques, bite-sized content modules and superior curriculum make learning simple, effective, and fun.</p>
        <a href="contactus.php"><button type="button" class="btn btn-outline-light btn-lg">LEARN MORE ></button></a>
      </div>
      </header>
    </section>
  
    <section id="client-logos">
      <div class="container">
        <div class="row">
          <div class="col-sm-1"></div>
          <div class="col-sm-2"><img src="images/vodafone.png" class="img-fluid"></div>
          <div class="col-sm-2"><img src="images/flipkart.png" class="img-fluid"></div>
          <div class="col-sm-2"><img src="images/hackerrank.png" class="img-fluid"></div>
          <div class="col-sm-2"><img src="images/icici.png" class="img-fluid"></div>
          <div class="col-sm-2"><img src="images/adityabirla.png" class="img-fluid"></div>
          <div class="col-sm-1"></div>
        </div>
      </div>
    </section>

    <section id="content-one">
      <div class="container">
        <div class="row">
          <div class="col-sm-4 content">
            <div class="top-rect"></div>
            <h4>Analyze</h4>
            <p>By 2025, Millennials will constitute 75% of your workforce. Understand how it affects you and your training needs.</p>
          </div>
          <div class="col-sm-4 content middle">
            <div class="top-rect"></div>
            <h4>Train</h4>
            <p>Train your connected,tech-savvy multitaskers to keep the team on the path to high-performance.</p>
          </div>
          <div class="col-sm-4 content">
            <div class="top-rect"></div>
            <h4>Perform</h4>
            <p>Experience increased efficiency,  better productivity, satisfied employees, and happier customers.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="stats"><br>
      <div class="wrapper">
        <div class="container">
          <div class="row">
            <div class="col-sm-3"><p class="stats-item-one">16 Lakh + </p><p class="stats-item-two">People Trained</p></div>
            <div class="col-sm-3"><p class="stats-item-one">600 + </p><p class="stats-item-two">Trainers</p></div>
            <div class="col-sm-3"><p class="stats-item-one">2000 + </p><p class="stats-item-two">Happy Customers</p></div>
            <div class="col-sm-3"><p class="stats-item-one">29 </p><p class="stats-item-two">States</p></div>
          </div>
        </div>
      </div>
    </section>

    <section id="content-two">
        <div class="container">
          
            <h3>We Create Better Employees Aligned With Your Culture And Values</h3>
            <p>FACE trained millenials see <em>significant percentile improvements</em> compared to a national average across key performance dimensions.</p>
          
            
            <img src="images/graphs-home.png" class="img-fluid">

            <a href="contactus.php"><button type="button" class="btn btn-outline-success">REQUEST A CALL BACK</button></a>
        </div>
    </section>

    <section id="trainer-book">
       <div class="wrapper">
        <div class="container">
          <div class="row">
            <div class="col-sm-1"></div>
            <div class="col-sm-7"><p>We are a young, vibrant group of individuals, determined to make a difference. We love debating on best training techniques and often scratch our heads entire nights, perfecting a training model.<br><br>We are also the best trainers to instruct people you care about.</p></div>
            <div class="col-sm-1"></div>
            <div class="col-sm-3"><button type="button" class="btn btn-outline-dark">DOWNLOAD TRAINER<br>BIO BOOK</button></div>
          </div>
        </div>
      </div>
    </section>

    <section id="content-three">
      <div class="container">
        <h3>The FACE Advantage</h3>
        <div class="row">
          <div class="col-md-4 col-sm-6">
            <img src="images/adv-one.png" alt="Image here"/>
            <h4>Multi-lingual Capabilities</h4>
            <p>Our conversations are a concoction of English, Hindi, Marathi, Tamil, Telugu, Malayalam, Kannada and their variants. Yet, we don’t really have any communication problems!</p>
          </div>
          <div class="col-md-4 col-sm-6">
            <img src="images/adv-two.png" alt="Image here"/>
            <h4>Pan-India Presence</h4>
            <p>We have offices all over India, and deliver programs in all 29 States. While we cannot fly as Superman does, we can reach wherever you are, whenever you want.</p>
          </div>
          <div class="col-md-4 col-sm-6">
            <img src="images/adv-three.png" alt="Image here"/>
            <h4>Large & Young Workforce</h4>
            <p>Do you need to train 120 branches simultaneously? We’ve got your distributed training needs covered. Our training techniques, content modules and curriculum are meticulously designed and standardized to provide training in one voice.</p>
          </div>
          <div class="col-md-4 col-sm-6">
            <img src="images/adv-four.png" alt="Image here"/>
            <h4>97% Repeat Customers</h4>
            <p>Given that one of our founders is a quality freak, and comes from a consulting background, we take pride in the fact we are on time, every time. Our Customers love us, and seek us out for every training.</p>
          </div>
          <div class="col-md-4 col-sm-6">
            <img src="images/adv-five.png" alt="Image here"/>
            <h4>Fastest Turn-around Time</h4>
            <p>Need 40 trainers in 6 cities across India in 3 days? We can do it! With our extremely optimized processes, we can organize and deliver any big training program in no time.</p>
          </div>
          <div class="col-md-4 col-sm-6">
            <img src="images/adv-six.png" alt="Image here"/>
            <h4>Post Training Engagement</h4>
            <p>Any association with us does not end with the training. We actively try to understand the progress of your employees and provide assessments and support as required.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="customers">
      <div class="container">
        <h3>World-Class Customers. Amazing Results.</h3>
        <div class="row">
          <div class="col-md-4 col-sm-12">
            <div id="bg-wrapper-1"><img src="images/vodafone-w.png" class="img-fluid"></div>
           
            <p>Vodafone uses FACE to improve productivity and efficiency of their entry level workforce by 40%.</p>

            <a href="">Read More ></a>
          </div>

          <div class="col-md-4 col-sm-12">
            <div id="bg-wrapper-2"><img src="images/flipkart-w.png" class="img-fluid"></div>
           
            <p>Flipkart uses FACE to on-board their sellers with ease to minimize efforts and optimize costs.<br></p>

            <a href="">Read More ></a>
          </div>

          <div class="col-md-4 col-sm-12">
            <div id="bg-wrapper-3"><img src="images/hackerrank-w.png" class="img-fluid"></div>
           
            <p>HackerRank pairs with FACE to provide logistics and on-ground support to its clientele with superior results.</p>

            <a href="">Read More ></a>
          </div>
        </div>
      </div>
    </section>

    <section id="learning-culture">
      <div class="container">
        <h3>Develop A Learning Culture In Your Millenial Workforce</h3>
        <a href="contactus.php"><button type="button" class="btn btn-warning">TRAIN WITH FACE</button></a>
      </div> 
    </section>

    <footer id="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-10">
            <p>Campus to Corporate Program | High Impact Workshops | Product and Process Training | Campus Hiring Solutions</p>
          </div>
          <div class="col-sm-2">
             <p>Terms & Privacy</p>
          </div>
        </div>
          <hr>
        <div class="row">
          <div class="col-sm-10">
          <p>FACE, Thottipalayam Pirivu, Coimbatore 9884371844 corporates@focusacademy.in</p>
          </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>