<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>FACE Corporates | Home</title>
  </head>
  <body>
    <section id="products-top-banner">
     
      <nav class="navbar navbar-expand-lg navbar-light navbar-contactus" id="navbar-top">
        <a class="navbar-brand" href="index.html"><img src="images/facelogo.png" width="120px"/></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          
         <ul class="nav navbar-nav ml-auto w-100 justify-content-end">
            <li class="nav-item">
                <a class="nav-link active" href="products.html">Products</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="customers.html">Customers</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="company.html">Company</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contactus.php">Contact Us</a>
            </li>
        </ul>
        </div>
      </nav>

     
      <div class="container products-header-navbar">
        <div class="row">
          <div class="col-md-3">
            <a href="#campus-corporate"><p class="link-top">Campus to Corporate Program</p></a>
          </div>
          <div class="col-md-3">
            <a href="#high-impact-workshops"><p class="link-top">High-Impact Workshops</p></a>
          </div>
          <div class="col-md-3">
            <a href="#product-training"><p class="link-top">Product/Process Training</p></a>
          </div>
          <div class="col-md-3">
            <a href="#campus-hiring"><p class="link-top">Campus Hiring Solutions</p></a>
          </div>
        </div>
      </div>

    </section>

   <section id="products-banner">
    <div class="wrapper">
      <div class="container">
        <h2>Our Products</h2>
        <p>Bridging the gap between your Millennial workforce and their training needs</p>
        <a href="#campus-corporate" style="color:inherit"><i class="fas fa-angle-down fa-3x"></i></a>
      </div>
    </div>
   </section>
  

  <section id="campus-corporate">
      <div class="container">
        <h4>Campus to Corporate Program</h4>
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <p>Graduates enter a company with different expectations. Some want to work hard and earn their place, some want to make an impact, and others want to learn new things every day. They are often unsure of what to expect, and feel lost. Their productivity, efficiency and effectiveness in the Company, for a large part, depends on the induction and orientation they receive in the first few weeks.</p>
            <p>The Millennials have shorter attention spans, crave social components, and thrive on instant gratification. Our training modules are tailor made to suit their temperament and have proven to be highly effective, time and again.</p>
            <p>During the course of this program, the new recruits adapt to 16 hour days for 6 days a week. We instil good values, sense of belonging, responsibility and discipline in them. They get up at 5 AM and do Yoga. There are team activities, games and writing workshops. They learn corporate etiquette, intra-team communication skills, stress management and team spirit.</p>
            <p>They transition from a college attitude to a high intensity corporate environment. We make them understand your company and culture.</p>
          </div>

          <div class="col-sm-12 col-md-6" id="program-objectives">
            <h5>Program Objectives</h5>
            <div id="objectives-caraousel" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators" id="program-objectives-caraousel">
                <li data-target="#objectives-caraousel" data-slide-to="0" class="active"></li>
                <li data-target="#objectives-caraousel" data-slide-to="1"></li>
                <li data-target="#objectives-caraousel" data-slide-to="2"></li>
                <li data-target="#objectives-caraousel" data-slide-to="3"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="images/vodafone-bg.png" alt="First slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/vodafone-bg.png" alt="Second slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/vodafone-bg.png" alt="Third slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/vodafone-bg.png" alt="Fourth slide">
                </div>
              </div>
              
            </div>
          </div>
        </div>  
      </div>
    </section>

    

    <section id="perks"><br>
      <div class="wrapper">
        <div class="container">
          <div class="row">
            <div class="col-sm-3"><i class="fas fa-home fa-3x"></i><p>Residential Program</p></div>
            <div class="col-sm-3"><i class="fas fa-clock fa-3x"></i><p>3 - 7 Days Long</p></div>
            <div class="col-sm-3"><i class="fas fa-briefcase fa-3x"></i><p>Greatest Impact On New Hires</p></div>
            <div class="col-sm-3"><i class="fas fa-users fa-3x"></i><p>12 - 20 Ideal Batch Size</p></div>
          </div>
        </div>
      </div>
    </section>

    <section id="high-impact-workshops">
        <div class="container">
          <h4>High Impact Workshops</h4>        
          <p>3 hour workshops targeted on improving specific behavioural traits.</p>
            <div class="row">
              <div class="col-md-1"></div>
              <div class="col-md-4">
                <div class="impact-content" id="impact-content-1" onmouseover="changeText1('The ultimate guide to be more efficient, productive, and effective at work')" onmouseout="defaultText1()">Think Win – Win
                </div>
              </div>
              <div class="col-md-2"></div>
              <div class="col-md-4">
                <div class="impact-content" id="impact-content-2" onmouseover="changeText2('How to do your bit, so that team work really happens')" onmouseout="defaultText2()">Team Work
                </div>
              </div>
              <div class="col-md-1"></div>
           </div>

           <div class="row">
              <div class="col-md-1"></div>
              <div class="col-md-4">
                <div class="impact-content" id="impact-content-3" onmouseover="changeText3('Techniques to become a better version of yourself at work')" onmouseout="defaultText3()">Become an Effective Employee
                </div>
              </div>
              <div class="col-md-2"></div>
              <div class="col-md-4">
                <div class="impact-content" id="impact-content-4" onmouseover="changeText4('Perform and grow in the role to handle key situations')" onmouseout="defaultText4()">Leadership Skills
                </div>
              </div>
              <div class="col-md-1"></div>
           </div>

           <div class="row">
              <div class="col-md-1"></div>
              <div class="col-md-4">
                <div class="impact-content" id="impact-content-5" onmouseover="changeText5('The ultimate guide to handle any situation at work')" onmouseout="defaultText5()">Handling Complex Communication
                </div>
              </div>
              <div class="col-md-2"></div>
              <div class="col-md-4">
                <div class="impact-content" id="impact-content-6" onmouseover="changeText6('Learn skills, adapt to any role, and perform with excellence')" onmouseout="defaultText6()">Role Onboarding
                  <!-- <p class="hidden"  ></p> -->
                </div>
              </div>
              <div class="col-md-1"></div>
           </div>
    </section>

    <script type="text/JavaScript">

    // 01

    function changeText1(text)
      {
        var display = document.getElementById('impact-content-1');
        display.innerHTML = "";
        display.innerHTML = text;
      }
      function defaultText1()
      {
        var display = document.getElementById('impact-content-1');
        display.innerHTML = "";
        display.innerHTML = "Think Win – Win";
      }

      // 02

      function changeText2(text)
      {
        var display = document.getElementById('impact-content-2');
        display.innerHTML = "";
        display.innerHTML = text;
      }
      function defaultText2()
      {
        var display = document.getElementById('impact-content-2');
        display.innerHTML = "";
        display.innerHTML = "Team Work";
      }

      // 03

      function changeText3(text)
      {
        var display = document.getElementById('impact-content-3');
        display.innerHTML = "";
        display.innerHTML = text;
      }
      function defaultText3()
      {
        var display = document.getElementById('impact-content-3');
        display.innerHTML = "";
        display.innerHTML = "Become an Effective Employee";
      }

      // 04

      function changeText4(text)
      {
        var display = document.getElementById('impact-content-4');
        display.innerHTML = "";
        display.innerHTML = text;
      }
      function defaultText4()
      {
        var display = document.getElementById('impact-content-4');
        display.innerHTML = "";
        display.innerHTML = "Leadership Skills";
      }

      // 05

      function changeText5(text)
      {
        var display = document.getElementById('impact-content-5');
        display.innerHTML = "";
        display.innerHTML = text;
      }
      function defaultText5()
      {
        var display = document.getElementById('impact-content-5');
        display.innerHTML = "";
        display.innerHTML = "Handling Complex Communication";
      }

      // 06
      function changeText6(text)
      {
        var display = document.getElementById('impact-content-6');
        display.innerHTML = "";
        display.innerHTML = text;
      }
      function defaultText6()
      {
        var display = document.getElementById('impact-content-6');
        display.innerHTML = "";
        display.innerHTML = "Role Onboarding";
      }
    </script>

    <section id="product-training">
        <div class="container">
          <h4 class="heading">Product/Process Training</h4>
            
            <div class="row">
              <div class="col-md-6">
                <div id="how-it-works">
                  <div id="working-steps">
                    <div id="working-steps-caraousel" class="carousel slide" data-ride="carousel" data-interval="3300">
                     
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <h4 id="step-number"><span class="number-value">1</span></h4>
                          <p id="step-content">Understanding the business, role and process for which the training is being delivered</p>
                        </div>
                        <div class="carousel-item">
                            <h4 id="step-number"><span class="number-value">2</span></h4>
                          <p id="step-content">Making instructional designs for simple and effective delivery</p>
                        </div>
                        <div class="carousel-item">
                           <h4 id="step-number"><span class="number-value">3</span></h4>
                          <p id="step-content">Delivering the training to your workforce</p>
                        </div>
                        <div class="carousel-item">
                            <h4 id="step-number"><span class="number-value">4</span></h4>
                          <p id="step-content">Increased efficiency, increased productivity, better employees, happier customers</p>
                        </div>
                      </div>
                      
                    </div>
                    
                  </div>
                  <h5>How does it work?</h5>
                </div>
              </div>
              <div class="col-md-6">
                <p>We understand that product and process knowledge is critical to the success of any Company. It has a tremendous effect on customer happiness, market image and revenues. Training your new recruits and existing associates on a process or product can be optimized, and it should be.</p>
                <p>Our product/process training is fully customized and developed by integrating the learning required across product, process, knowledge and skills.</p>
                <p>The core focus of this training is to enable your associates to do better at work.</p>
              </div>
            </div> 
            <div class="row extra-features">

              <div class="col-md-4">
                <i class="fas fa-check-circle fa-2x"></i><p class="inline">Training Material</p>
              </div>
              <div class="col-md-4">
                <i class="fas fa-check-circle fa-2x"></i><p class="inline">Continuous Assessments</p>
              </div>
              <div class="col-md-4">
                <i class="fas fa-check-circle fa-2x"></i><p class="inline">Post Training Support</p>
              </div>
            </div>
        </div>
    </section>


    <section id="campus-hiring">
      <div class="container">
        <h4>Campus Hiring Solutions</h4>
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <p>Evaluating all candidates out there can be a pain. Don’t worry – we’ve got you covered. Decide the role you want to recruit for, and we’ll do the rest. We design the recruitment process and evaluate the candidates. We help your staff manage tests and provide on-ground support.</p>
            <p>Test and make offers to hundreds of candidates in any of the 1000 cities while operating out of Mumbai or Chennai, on a single day. Screen candidates for their aptitude, technical and English speaking skills with our industry-best assessment platforms FACENow and CodeLab.</p>
          </div>

          <div class="col-sm-12 col-md-6">
            <p>We help you recruit in 3 models. In the first model, just tell us your requirements and we take care of the recruitment end-to-end. In second, get our expert logistics support on-campus. In third, use our assessment platforms to conduct large-scale, hassle free evaluations with in-depth reports.</p>
            <p>Utilize our large, skilled workforce spread all over India. Benefit from our established communication channels with a huge number of Colleges.</p>
            <p>Save time, save resources, yet find your perfect workforce. This is possible, when you work with us. </p>
          </div>
        </div>  
      </div>
    </section>

    <section id="equation">
      <div class="container">
        
<h4> Our Support + Your Hiring Needs = 
  <span id="animated-answers"><a href="" style="color:#f2c837;text-decoration:underline;" class="typewrite" data-period="2000" data-type='[ "Superior Candidate Experience", " Better Hiring Decisions", "Reduction in Time Spent on Logistics", "Improved Flexibility and Efficiency", "Optimum Use of Time and Resources", "Multilingual Multi-talented Workforce" ]'>
    <span class="wrap"></span>
  </a></span>
</h4>
      </div>
    </section>
<script type="text/javascript">
  var TxtType = function(el, toRotate, period) {
        this.toRotate = toRotate;
        this.el = el;
        this.loopNum = 0;
        this.period = parseInt(period, 5) || 100;
        this.txt = '';
        this.tick();
        this.isDeleting = false;
    };

    TxtType.prototype.tick = function() {
        var i = this.loopNum % this.toRotate.length;
        var fullTxt = this.toRotate[i];

        if (this.isDeleting) {
        this.txt = fullTxt.substring(0, this.txt.length - 1);
        } else {
        this.txt = fullTxt.substring(0, this.txt.length + 1);
        }

        this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

        var that = this;
        var delta = 200 - Math.random() * 100;

        if (this.isDeleting) { delta /= 2; }

        if (!this.isDeleting && this.txt === fullTxt) {
        delta = this.period;
        this.isDeleting = true;
        } else if (this.isDeleting && this.txt === '') {
        this.isDeleting = false;
        this.loopNum++;
        delta = 500;
        }

        setTimeout(function() {
        that.tick();
        }, delta);
    };

    window.onload = function() {
        var elements = document.getElementsByClassName('typewrite');
        for (var i=0; i<elements.length; i++) {
            var toRotate = elements[i].getAttribute('data-type');
            var period = elements[i].getAttribute('data-period');
            if (toRotate) {
              new TxtType(elements[i], JSON.parse(toRotate), period);
            }
        }
        // INJECT CSS
        var css = document.createElement("style");
        css.type = "text/css";
        css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
        document.body.appendChild(css);
    };
</script>
    <section id="learning-culture">
      <div class="container">
        <h3>Develop A Learning Culture In Your Millenial Workforce</h3>
        <a href="contactus.php"><button type="button" class="btn btn-warning">TRAIN/RECRUIT WITH FACE</button></a>
      </div> 
    </section>

    <footer id="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-10">
            <p>Campus to Corporate Program | High Impact Workshops | Product and Process Training | Campus Hiring Solutions</p>
          </div>
          <div class="col-sm-2">
             <p>Terms & Privacy</p>
          </div>
        </div>
          <hr>
        <div class="row">
          <div class="col-sm-10">
          <p>FACE, Thottipalayam Pirivu, Coimbatore   9884371844   corporates@focusacademy.in</p>
          </div>
          </div>
        </div>
      </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>